<!--pages/HardwareEg/animated.wxml-->
<!-- <text>pages/HardwareEg/animated.wxml</text> -->
<view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
<view>
  <button bindtap="rotateAndScale">旋转同时放大</button>
  <button bindtap="rotateThenScale">先旋转后放大</button>
  <button bindtap="rotateAndScaleThenTranslate">先旋转同时放大，然后平移</button>
</view>