<!-- 图标 -->
<text>图标</text>
<view class="group">
  <block wx:for="{{iconSize}}"><icon type="success" size="{{item}}" /></block>
</view>

<view class="group">
  <block wx:for="{{iconType}}"><icon type="{{item}}" size="40" /></block>
</view>

<view class="group">
  <block wx:for="{{iconColor}}">
    <icon type="success" size="40" color="{{item}}" />
  </block>
</view>

<!-- 富文本 
	
    tip: nodes 不推荐使用 String 类型，性能会有所下降。
    tip: rich-text 组件内屏蔽所有节点的事件。
    tip: attrs 属性不支持 id ，支持 class 。
    tip: name 属性大小写不敏感。
    tip: 如果使用了不受信任的HTML节点，该节点及其所有子节点将会被移除。
    tip: img 标签仅支持网络图片。
    tip: 如果在自定义组件中使用 rich-text 组件，那么仅自定义组件的 wxss 样式对 rich-text 中的 class 生效。

-->
<text>富文本</text>
<view>
	<rich-text nodes="{{nodes}}" bindtap="richTap"></rich-text>
</view>