<view class="container">
	<view class="btn-area">
		<navigator url="icon" hover-class="navigator-hover">
			跳转到新页面icon
		</navigator>
		<button bindtap="navigateTo">打开icon页面并传值（类似open-type="navigate"）</button>
		
		<navigator url="button?title=redirect" open-type="redirect" hover-class="other-navigator-hover">
			在当前页打开（关闭当前页面，重新打开一个新页面）
		</navigator>
		<button bindtap="redirectTo">在当前页打开（类似open-type="redirect"）</button>
		
		<navigator url="/pages/hardwareModule/hardwareModule" open-type="switchTab" hover-class="other-navigator-hover">切换Tab（类似open-type="switchTab"）</navigator>
		<button bindtap="switchTabTo">切换Tab</button>
		
		<button bindtap="navigateBack">返回会上一级</button>
		
		<navigator target="miniProgram" open-type="navigate" app-id="wxf9a03e5e9604d624" path="pages/index/index?accountId=2849563" extra-data="extraData" version="trial">
			打开绑定的小程序
		</navigator>
		
	</view>

</view>
